Repository: JoranOut/wp-soli-taken-plugin
Catalog: languages/soli-taken-*.po
Languages: nl_nl

source: Members-only tasks (taken) post type for Soli sites, usable in the Query Loop block
nl_nl: Berichttype voor taken die alleen voor leden zichtbaar zijn, te gebruiken in het Query Loop-blok

source: Add Taak
nl_nl: Taak toevoegen

source: Add New Taak
nl_nl: Nieuwe taak toevoegen

source: View Taak
nl_nl: Taak bekijken

source: Edit Taak
nl_nl: Taak bewerken

source: Insert into Taak
nl_nl: In taak invoegen

source: Search Taken
nl_nl: Taken zoeken

source: No Taken Found
nl_nl: Geen taken gevonden

source: Members-only tasks
nl_nl: Taken alleen voor leden

source: Taken are only visible to members. Please log in to view them.
nl_nl: Taken zijn alleen zichtbaar voor leden. Log in om ze te bekijken.

source: Forbidden
nl_nl: Verboden

source: Taken are only visible to members.
nl_nl: Taken zijn alleen zichtbaar voor leden.

source: Displays the latest taken (members-only tasks).
nl_nl: Toont de nieuwste taken (alleen zichtbaar voor leden).
